{
  "dependencies": {
    "express": "^4.17.3"
  },
  "name": "codeial",
  "version": "1.0.0",
  "description": "\"Social Media clone learning web app\"",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshit Singh",
  "license": "ISC"
}
